public/index.html
<html>
<head>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/style.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>Strona</title>

</head>
<body onload="init()">

<header>
    <div class="container">
        <div class="text-center">
            <h4><a href="http://www.ee.pw.edu.pl/">Politechnika Warszawska - Wydział Elektryczny </a></h4>
            <h1>Projekt aplikacji do sterowania kursorem myszy z wykorzystaniem smartfona w systemie Windows</h1>
            <br/><br/>
            <br/><br/>
            <h1><a href="#offer"><img src="images/arrow.png"/></a></h1>
        </div>
    </div>
</header>


<div id="offer">
    <div class="container">
        <div class="row text-center">


            <div id="white"> <h3 class="lead">Aplikacja zastępuje domyślny ruch kursora wykonywany przez mysz komputerową na rzecz
                urządzenia mobilnego (smartfona)<br/><br/>
                Dostępne są dwie możliwości:</h3>

            </div>
            <br/> <br/>
            <div class="col-md-6">
                <img src="images/smartphone.png"/>
                <!--	<h4>Lorem ipsum</h4>-->
                <h4 class="lead">Sterowanie smartfonem wyposażonym w żyroskop poprzez przechylanie urządzenia w różnych
                    kierunkach</h4>
            </div>
            <div class="col-md-6">
                <img src="images/joystick.png"/>
                <h4 class="lead">Sterowanie smartfonem poprzez ruch palca po ekranie urządzenia w wyznaczonym obszarze</h4>
            </div>
            <br/>


        </div>
        <div class="row text-center">
            <h1><a href="#description" class="btn btn-lg btn-custom">Rozpocznij sterowanie</a></h1>
        </div>
    </div>
</div>


<div id="description">
    <div class="container">
        <div class="row text-center">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="lead"><a href="tilt" class="btn btn-lg  btn-warning btn-custom2">Steruj z użyciem żyroskopu </a></h1>
                </div>
                <div class="col-md-6">
                    <h1 class="lead"><a href="joystick" class="btn btn-lg  btn-warning btn-custom2">Steruj z użyciem joysticka </a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row text-center">
            <p class="lead">
                Projekt zespołowy pod opieką dr Tomasza Lesia, 2016r. &copy; Wszelkie prawa zastrzeżone.
            </p>
            <h2><a href="#" class="btn  btn-lg btn-custom ">Wracam na początek strony</a></h2>
        </div>
    </div>
</footer>


<script src="javascripts/jquery-2.0.3.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>

</body>
</html>

views/index.jade
extends layout

block content
  header
    .container.text-center
      h4
        a(href="http://www.ee.pw.edu.pl/") Politechnika Warszawska - Wydział Elektryczny
      h1 Projekt aplikacji do sterowania kursorem myszy z wykorzystaniem smartfona w systemie Windows
      h1
        a(href="#offer")
          img(src="images/arrow.png")
  .offer
    .container
      .row.text-center
        p.lead
          h3
            .white
              | Aplikacja zastępuje domyślny ruch kursora wykonywany przez mysz komputerową na rzecz urządzenia mobilnego (smartfona)
              | <br><br>
              | Dostępne są dwie możliwości:

            .col-md-6
              img(src="/images/acc.jpg")
              h4 Sterowanie smartfonem wyposażonym w akcelerometr poprzez przechylanie urządzenia w różnych kierunkach
            .col-md-6
              img(src="/images/touchpad.jpg")
              h4 Sterowanie smartfonem poprzez ruch palca po ekranie urządzenia w wyznaczonym obszarze
      .row.text-center
        h1
          a(href="#description", class="btn btn-lg btn-custom") Rozpocznij sterowanie
  .description
    .container
      .row.text-center
        p.lead
          .row
            .col-md-6
              h1
                a(href="/tilt", class="btn btn-lg  btn-warning btn-custom2") steruj z użyciem akcelerometru
            .col-md-6
              h1
                a(href="/joystick", class="btn btn-lg  btn-warning btn-custom2") steruj z użyciem joysticka
  footer
    .container
      .row.text-center
        p.lead
          | Projekt zespołowy pod opieką dr Tomasza Lesia, 2016r. <br>
          |&copy; Wszelkie prawa zastrzeżone.
